version = 2.3.2

# Only format files tracked by git.
project.git = true
# manually exclude files to format.
project.excludeFilters = [
  ".*\\.sbt"
]

docstrings = JavaDoc
maxColumn = 100
align = most
assumeStandardLibraryStripMargin = true
spaces.inImportCurlyBraces = true

// format: off
// format: on
